<!doctype html>
<html>
<head>
    <title>Style</title>
    
    <style type="text/css">
        
        .square{
            width: 100px;
            height: 100px;
            margin:40px;
            float: left;
        }
    
        #sq1{
            background-color: red;
            border-radius: 50%;
        }
        
        #sq2{
            background-color: blue;
            border-top:5px black ridge;
            border-left: 5px red dashed;
            border-bottom: 5px green groove;
            border-right: 5px pink solid;
        }
        
        #sq3{
            background-color: green;
            border-style: ridge solid dotted double;
            border-color: aqua bisque darkcyan red;
            border-width: 10px 4px 7px 3px;
            border-radius: 50%;
        }
    
    </style>
</head>

<body>
    <div id="sq1" class="square">
    
    </div>

    <div id="sq2" class="square">
    
    </div>
    
    <div id="sq3" class="square">
    
    </div>  
</body>
</html>