<!doctype html>
<html>
<head>
    <title>Style</title>
    
    <style type="text/css">
        .red {
            color:red;
        }
        .large{
            font-size: 290%;
        }
        
        .underlined {
            text-decoration:underline;
        }
        
        #green {
         color: green;
        }
        
        #first_section{
            color:blue;
            background-color: #FCFDAC;
            height: 40vh;
            padding-top: 40px;
        }
        
        #second_section{
            background-color: #ACF5FD;
            height:20vh;
            padding-top: 10px;
        }

    </style>
</head>

<body>
    <div id="first_section">
        <h1>CSS is cool!</h1>
        <p>The quick brown fox jumped over the lazy dog</p>    
    </div>
    
    <div id="second_section">
        <h1>Second Div</h1>
    </div>
    
    <p class ="large">Wth is this?</p>
    <p id="green">This text has id green, ID's are used once per page. <span class="underlined">And this text is underlined.</span></p>
    
</body>
</html>
