<!doctype html>
<html>
<head>
    <title>Style</title>
    <link href="https://fonts.googleapis.com/css?family=Karla: 400,400i,700,700i" rel="stylesheet">
    
    <style type="text/css">
        
        p{
            font-family: 'Karla', sans-serif;
        }
        
        .bold{
            font-weight: 700;
            
        }
        
        .italic{
            font-weight: 400;
            font-style: italic;
        }
        
        .underlined{
            text-decoration: underline;
        }
        
        .big{
            font-size: 150%;
            text-transform: capitalize;
        }
        
        a{
            font-family: 'Karla', sans-serif;
            text-decoration: none;
        }
        
        a:hover{
            font-weight: 700;
            color: aqua;
        }
        
        .text_div{
            width: 450px;
            height: 200px;
            padding: 20px;
            background-color:azure;
        }
        
        .centered{
            text-align: center;
        }
        
        .right{
            text-align: right;
        }
        
        .justified{
            text-align: justify;
        }
    
    </style>
    
</head>

<body> 
    
    <p class="bold">This is some text</p>
    <p class="italic">This is some italic text and <span class="bold">this is bold and italic </span></p>  
    <p class="underlined">This text is underlined</p>
    <a href=""> This is a Link</a>
    <p class="big">This is a big text</p>
    
    <div class="text_div">
        <p class="right">This is a right aligned text</p>
        <p class="centered">This is a centered aligned text</p>
        <p class="justified">This is a justified text in which i have to punt a little bit more code to see this work, interesting, right? No? Screw you!</p>
    </div>
    
    
    
</body>
</html>