<!doctype html>
<html>
<head>
    <title>Style</title>
    
    <style type="text/css">
        .red {
            color:red;
        }
        .large{
            font-size: 290%;
        }
        
        .underlined {
            text-decoration:underline;
        }
        
        #green {
         color: green;
        }
        
        #first_section{
            color:blue;
            background-color: #FCFDAC;
            width: 300px;
            /*position: absolute; /*on top of everything*/
            position: fixed; /* */
            /*position: relative;*/
            left: 100px;
            top:100px;
            z-index: 1;
            
        }
        
        #second_section{
            background-color: #ACF5FD;
            width:300px;
            position: relative;
            z-index: 2;
            opacity: 0.5;
        }

    </style>
</head>

<body>
    <div id="first_section">
        <h1>CSS is cool!</h1>
        <p>The quick brown fox jumped over the lazy dog</p>    
    </div>
    
    <div id="second_section">
        <h1>Second Div</h1>
    </div>
    
    <p>this paragraph is not floated</p>
    
</body>
</html>
