		body{
			font-family: 'Lato', sans-serif;
			color: whitesmoke;
			padding: 0;
			margin: 0;
		}
		
		#top_bar{
			width: 100%;
			background-color: #565656;
			padding: 10px;
			height: 40px;
		}
		
		#logo{
			float: left;
			font-weight: 800;
			font-size: 200%;
		}
		
		#logo_s{
			font-size:40%;
		}
		
		#button_container{
			width: 269px;
			margin: 0 auto;
		}
		
		.toggle_button, .compile_button{
			float: left;
			border: 0.5px solid whitesmoke;
			padding: 13px 20px;
			border-right: none;
			font-size: 70%;
		}
		
		#html{
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		
		#output{
			border-right: 0.5px solid whitesmoke;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		
		.active{
			background-color: #151515;
		}
		
		.hover_button{
			background-color: grey;
		}
		
		#body_container{
			width: 100%;
			background-color: #272822;
		}
		
		textarea{
			width: 100%;
			resize: none;
			background-color: #272822;
			color: azure;
			border:none;
			padding: 5px;
			margin: 0;
		}
		
		.panel{
			border: 0.1px solid grey;
		}
		
		#output_panel{
			margin: 0;
			width: 100%;
			height:1000px;
			border: 0.5px solid grey;
			border-top: none;
		}
		
		.hidden{
			display: none;
		}
		
		
		.element{
			width: 100%;
			float: left;
			background-color: #272822;
		}

h3{
	padding-left: 15px;
}